<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 7.2.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>软件工程英文选择题摘录 - 怪奇语录 WeirdDrops</title>

  
    <meta name="description" content="Software deteriorates rather than wears out because    3  Software suffers from exposure to hostile environments   Defects are more likely to arise after software has been used often">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程英文选择题摘录">
<meta property="og:url" content="https://blog.zhonjc.cn/2023/07/14/ReviewIssues/index.html">
<meta property="og:site_name" content="怪奇语录 WeirdDrops">
<meta property="og:description" content="Software deteriorates rather than wears out because    3  Software suffers from exposure to hostile environments   Defects are more likely to arise after software has been used often">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T16:06:35.000Z">
<meta property="article:modified_time" content="2025-02-12T06:38:47.380Z">
<meta property="article:author" content="Zhonjc">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/images/a">
  

  

  
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    <script defer src="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
    <script defer src="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"onload="renderMathInElement(document.body);"></script>
  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title"><span class="logo">WeirdDrops.</h1></div><div class="sub cap">抛弃无用的情绪，做好该做的便可</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/todos/">TO-DO</a><a class="nav-item" href="/mntips/">Mini Tips</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">软件工程英文选择题摘录</span></div><div class="widget-body fs14"><div class="doc-tree active"></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-07-13T16:06:35.000Z">2023-07-14</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>软件工程英文选择题摘录</span></h1>
<ol>
<li><p>Software deteriorates rather than wears out because    3</p>
<ol>
<li>Software suffers from exposure to hostile environments  </li>
<li>Defects are more likely to arise after software has been used often<span id="more"></span></li>
<li>Multiple change requests introduce errors in component interactions</li>
<li>Software spare parts become harder to order</li>
</ol>
</li>
<li><p>**<em>A most software development projects are initiated to try to meet some business need.</em>**。 1</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
</li>
<li><p>**<em>In general software only succeeds if its behavior is consistent with the objectives of its designers.</em>**。2</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
</li>
</ol>
<hr>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>4. Which of the following are recognized process flow types? 13<br>    1. Concurrent process flow<br>    2. Iterative process flow<br>    3. Linear process flow<br>    4. Spiral process flow</p>
<ol start="5">
<li><p>Which of these are standards for assessing software processes? 24</p>
<ol>
<li>SEI</li>
<li>SPICE</li>
<li>ISO 9000</li>
<li>ISO 9001</li>
</ol>
</li>
<li><p>The waterfall model of software development is 1</p>
<ol>
<li>A reasonable approach when requirements are well defined.</li>
<li>A good approach when a working program is required quickly.</li>
<li>The best approach to use for projects with large development teams.</li>
<li>An old fashioned model that is rarely used any more.</li>
</ol>
</li>
</ol>
<p>1.    The incremental model of software development is 2<br>    1. A reasonable approach when requirements are well defined.<br>    2. A good approach when a working core product is required quickly.<br>    3. The best approach to use for projects with large development teams.<br>    4. A revolutionary model that is not used for commercial products.</p>
<p>1.    Evolutionary software process models 4<br>    1. Are iterative in nature<br>    2. Can easily accommodate product requirements changes<br>    3. Do not generally produce throwaway systems<br>    4. All of the above</p>
<p>1.    The concurrent development model is<br>    1. Another name for concurrent engineering.<br>    2. Defines events that trigger engineering activity state transitions.<br>    3. Only used for development of parallel or distributed systems.<br>    4. Used whenever a large number of change requests are anticipated.</p>
<p>1.     The component-based development model is<br>    1. Only appropriate for computer hardware design.<br>    2. Not able to support the development of reusable components.<br>    3. Dependent on object technologies for support.<br>    4. Not cost effective by known quantifiable software metrics.</p>
<p>1.    Which of these is not one of the phase names defined by the Unified Process model for software development?<br>    1. Inception phase<br>    2. Elaboration phase<br>    3. Construction phase<br>    4. Validation phase</p>
<p>1.    Which of these are objectives of Team Software Process?<br>    1. Accelerate software process improvement<br>    2. Allow better time management by highly trained professionals<br>    3. Build self-directed software teams<br>    4. Show managers how to reduce costs and sustain quality</p>
<p>1.    It is generally accepted that one cannot have weak software processes and create high quality end products.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    During project inception the intent of the of the tasks are to determine<br>    1. basic problem understanding<br>    2. nature of the solution needed<br>    3. people who want a solution<br>    4. none of the above</p>
<p>1.    Three things that make requirements elicitation difficult are problems of<br>    1. budgeting<br>    2. scope<br>    3. understanding<br>    4. volatility</p>
<p>1.    A stakeholder is anyone who will purchase the completed software system under development.<br>    1. True<br>    2. False</p>
<p>1.    In collaborative requirements gathering the facilitator<br>    1. arranges the meeting place<br>    2. can not be a customer<br>    3. controls the meeting<br>    4. must be an outsider</p>
<p>1.    Which of the following is not one of the requirement classifications used in Quality Function Deployment (QFD)?<br>    1. exciting<br>    2. expected<br>    3. mandatory<br>    4. normal</p>
<p>1.    The work products produced during requirement elicitation will vary depending on the<br>    1. size of the budget<br>    2. size of the product being built<br>    3. software process being used<br>    4. stakeholders needs</p>
<p>1.     Analysis patterns facilitate the transformation of the analysis model into a design model by suggesting reliable solutions to common problems.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    Which of these is not an element of a requirements model?<br>    1. Behavioral elements<br>    2. Class-based elements<br>    3. Data elements<br>    4. Scenario-based elements</p>
<p>1.    It is important to consider alternative actor interactions when creating a preliminary use case.<br>    1. True<br>    2. False</p>
<p>1.    In many cases there is no need to create a graphical representation of a usage scenario.<br>    1. True<br>    2. False</p>
<p>1.    UML activity diagrams are useful in representing which analysis model elements?<br>    1. Behavioral elements<br>    2. Class-based elements<br>    3. Flow-based elements<br>    4. Scenario-based elements</p>
<p>1.    Attributes are chosen for an object by examining the problem statement and identifying the entities that appear to be related.<br>    1. True<br>    2. False</p>
<p>1.    Which of the following is not one of the broad categories used to classify operations?<br>    1. computation<br>    2. data manipulation<br>    3. event monitors<br>    4. transformers</p>
<p>1.    Which of the following items does not appear on a CRC card?<br>    1. class collaborators<br>    2. class name<br>    3. class reliability<br>    4. class responsibilities</p>
<p>1.    An analysis package involves the categorization of analysis model elements into useful groupings.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    The data flow diagram<br>    1. depicts relationships between data objects<br>    2. depicts functions that transform the data flow<br>    3. indicates how data are transformed by the system<br>    4. indicates system reactions to external events</p>
<p>1.    Control flow diagrams are<br>    1. needed to model event driven systems.<br>    2. required for all systems.<br>    3. used in place of data flow diagrams.<br>    4. used to represent system behavior.</p>
<p>1.    For purposes of behavior modeling an event occurs whenever<br>    1. a state and process exchange information.<br>    2. the system an actor exchange information.<br>    3. two actors exchange information.<br>    4. two objects exchange information.</p>
<p>1.    For purposes of behavior modeling a state is any<br>    1. consumer or producer of data.<br>    2. data object hierarchy.<br>    3. observable mode of behavior.<br>    4. well defined process.</p>
<p>1.    The UML sequence diagram show the order in which system events are processed.<br>    1. True<br>    2. False</p>
<p>1.    Analysis patterns are discovered, they are not explicitly created.<br>    1. True<br>    2. False</p>
<p>2.    It is not possible to justify the time required for WebApp requirements analysis.<br>    a.    True<br>    b.    False</p>
<ol>
<li>What are the elements of a WebApp interaction model?<ol>
<li>activity diagrams, sequence diagrams, state diagrams, interface prototype</li>
<li>activity diagrams, collaboration diagrams, sequence diagrams, state diagrams</li>
<li>use-cases, sequence diagrams, state diagrams, interface prototype</li>
<li>use-cases, sequence diagrams, state diagrams, sequence diagrams</li>
</ol>
</li>
</ol>
<p>1.    UML activity diagrams can be used to represent the user observable functionality delivered by the WebApp as well as the operations contained in each analysis class.<br>    1. True<br>    2. False</p>
<p>1.    Configuration analysis focuses on the architecture of the user’s web browsing environment.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    Which of the following are areas of concern in the design model?<br>    1. architecture<br>    2. data<br>    3. interfaces<br>    4. project scope</p>
<p>2.    The importance of software design can be summarized in a single word<br>    1. accuracy<br>    2. complexity<br>    3. efficiency<br>    4. quality</p>
<p>3.    Which of these are characteristics of a good design?<br>    1. exhibits strong coupling between its modules<br>    2. implements all requirements in the analysis model<br>    3. includes test cases for all components<br>    4. provides a complete picture of the software</p>
<p>4.    Which of the following is not a characteristic common to all design methods?<br>    1. configuration management<br>    2. functional component representation<br>    3. quality assessment guidelines<br>    4. refinement heuristics</p>
<p>5.    What types of abstraction are used in software design?<br>    1. control<br>    2. data<br>    3. environmental<br>    4. procedural</p>
<p>1.    Cohesion is a qualitative indication of the degree to which a module<br>    1. can be written more compactly.<br>    2. focuses on just one thing.<br>    3. is able to complete its function in a timely manner.<br>    4. is connected to other modules and the outside world.</p>
<p>1.    Which of the following is not one of the five design class types<br>    1. Business domain classes<br>    2. Entity classes<br>    3. Process classes<br>    4. User interface classes</p>
<p>2.    Which design model elements are used to depict a model of information represented from the user’s view?<br>    1. Architectural design elements<br>    2. Component-level design elements<br>    3. Data design elements<br>    4. Interface design elements</p>
<p>3.    Which design is equivalent to the floor plan of a house?<br>    1. Architectural design<br>    2. Component-level design<br>    3. Data design<br>    4. Interface design</p>
<p>4.    Which design model is equivalent to the detailed drawings of the access points and external utilities for a house?<br>    1. Architectural design<br>    2. Component-level design<br>    3. Data design<br>    4. Interface design</p>
<p>1.    The deployment design elements specify the build order for the software components.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    The best representation of system architecture is an operational software prototype.<br>    1. True<br>    2. False</p>
<p>1.    An architectural description is often documented using an architecture template.<br>    1. True<br>    2. False</p>
<p>2.    An architectural genre will often dictate the architectural approach that may used for the structure to be built.<br>    1. True<br>    2. False</p>
<p>3.    An architectural style encompasses which of the following elements?<br>    1. constraints<br>    2. set of components<br>    3. semantic models<br>    4. syntactic models</p>
<p>4.    To determine the architectural style or combination of styles that best fits the proposed system, requirements engineering is used to uncover<br>    1. algorithmic complexity<br>    2. characteristics and constraints<br>    3. control and data<br>    4. design patterns</p>
<p>1.    The criteria used to assess the quality of an architectural design should be based on system<br>    1. accessibility<br>    2. control<br>    3. data<br>    4. implementation</p>
<p>2.    During process of modeling the system in context, systems that interact with the target system are represented as<br>    1. Peer-level systems<br>    2. Subordinate systems<br>    3. Superordinate systems<br>    4. Working systems</p>
<p>3.    Once selected, archetypes always need to be refined further as architectural design proceeds.<br>    1. True<br>    2. False</p>
<p>4.    Which of the following is not an example of infrastructure components that may need to be integrated into the software architecture?<br>    1. Communications components<br>    2. Database components<br>    3. Interface components<br>    4. Memory management components</p>
<p>5.    In the architecture trade-off analysis method the architectural style should be described using the<br>    1. data flow view<br>    2. module view<br>    3. process view<br>    4. user view</p>
<p>6.    Quantitative methods for assessing the quality of proposed architectural designs are readily available.<br>    1. True<br>    2. False</p>
<p>7.    A useful technique for evaluating the overall complexity of a proposed architecture is to look at the component<br>    1. cohesion<br>    2. flow dependencies<br>    3. sharing dependencies<br>    4. size</p>
<p>8.    When the overall flow in a segment of a data flow diagram is largely sequential and follows straight-line paths _________ is present.<br>    1. low coupling<br>    2. good modularity<br>    3. transaction flow<br>    4. transform flow</p>
<p>9.    When a single item that triggers other data flow along one of many paths ________ characterizes the information flow in a segment of a data flow diagram is present.<br>    1. high coupling<br>    2. poor modularity<br>    3. transaction flow<br>    4. transform flow</p>
<hr>
<p>1.    In the context of object-oriented software engineering a component contains<br>    1. attributes and operations<br>    2. instances of each class<br>    3. roles for each actor (device or user)<br>    4. set of collaborating classes</p>
<p>1.    Software engineers always need to create components from scratch in order to meet customer expectations fully.<br>    1. True<br>    2. False</p>
<p>2.    Which of the following is not one of the four principles used to guide component-level design?<br>    1. Dependency Inversion Principle<br>    2. Interface Segregation Principle<br>    3. Open-Closed Principle<br>    4. Parsimonious Complexity Principle</p>
<p>1.    In component design elaboration requires which of the following elements to be describe in detail?<br>    1. Algorithms<br>    2. Attributes<br>    3. Interfaces<br>    4. Operations</p>
<p>2.    In component-level design persistent data sources refer to<br>    1. Component libraries<br>    2. Databases<br>    3. Files<br>    4. All of the above</p>
<p>3.    WebApp content design at the component level focuses on content objects and the manner in which they interact.<br>    1. True<br>    2. False</p>
<p>4.    A WebApp functional architecture describes the key functional components and how they interact with each other.<br>    1. True<br>    2. False</p>
<p>5.    Which of these constructs is used in structured programming?<br>    1. branching<br>    2. condition<br>    3. repetition<br>    4. sequence</p>
<p>6.    Which of these is a graphical notation for depicting procedural detail?<br>    1. box diagram<br>    2. decision table<br>    3. ER diagram<br>    4. flowchart</p>
<p>1.    Which of the following is not one of the major activities of domain engineering?</p>
<ol>
<li>analysis</li>
<li>construction</li>
<li>dissemination</li>
<li>validation</li>
</ol>
<p>2.    Which of the following factors would not be considered during component qualification?</p>
<ol>
<li>application programming interface (API)</li>
<li>development and integration tools required</li>
<li>exception handling</li>
<li>testing equipment required</li>
</ol>
<p>3.    Which is the following is a technique used for component wrapping?</p>
<ol>
<li>black-box wrapping</li>
<li>clear-box wrapping</li>
<li>gray-box wrapping</li>
<li>white-box wrapping</li>
</ol>
<p>4.    Which of the following is not one of the issues that form a basis for design for reuse?</p>
<ol>
<li>object-oriented programming</li>
<li>program templates</li>
<li>standard data</li>
<li>standard interface protocols</li>
</ol>
<hr>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/07/14/TestExcerpt/">TestExcerpt</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/07/13/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0-Zho-s-Blog/">欢迎来到 怪奇语录</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="Zhonjc2/zblogReview" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">Zhonjc</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>，<span id="busuanzi_container_site_pv">总访问 <span id="busuanzi_value_site_pv"></span> 次</span>，<span id="busuanzi_container_site_uv">访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
  function createtime() {
    var now = new Date();
    var grt= new Date("07/20/2023 00:00:00");
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  };
  setInterval("createtime()",250);
</script>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"1px","duration":800,"interval":100,"scale":0.5});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
