
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>软件工程英文选择题摘录 - 怪奇语录 WeirdDrops</title>

  
    <meta name="description" content="Software deteriorates rather than wears out because    3  Software suffers from exposure to hostile environments   Defects are more likely to arise after software has been used often">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程英文选择题摘录">
<meta property="og:url" content="https://www.zhos.tech/2023/07/14/ReviewIssues/index.html">
<meta property="og:site_name" content="怪奇语录 WeirdDrops">
<meta property="og:description" content="Software deteriorates rather than wears out because    3  Software suffers from exposure to hostile environments   Defects are more likely to arise after software has been used often">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T16:06:35.000Z">
<meta property="article:modified_time" content="2023-08-09T07:32:27.065Z">
<meta property="article:author" content="Zhonjc">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  
    <link rel="shortcut icon" href="/images/a">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">怪奇语录 WeirdDrops</div><div class="sub cap">抛弃无用的情绪，做好该做的便可</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/05/%E5%85%B3%E4%BA%8E%20Xcode%2015%20%E9%80%9A%E8%BF%87%E9%9D%9E%E5%BC%80%E5%8F%91%E8%80%85%E8%B4%A6%E5%8F%B7%E5%9C%A8%20iOS%20%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95%E7%9A%84%E5%9D%91/"><span class="title">关于 Xcode 15 在 iOS 设备上真机调试的坑</span></a><a class="item title" href="/2023/08/01/%E5%A4%AE%E5%9B%BD%E4%BC%81%E5%8F%8C%E9%9D%9E%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9C%AC%E7%A7%91%E6%A0%A1%E6%8B%9B%E8%B0%83%E7%A0%94/"><span class="title">央国企双非计算机本科校招调研</span></a><a class="item title" href="/2023/08/18/CDN%20%E4%B8%8B%E7%9A%84%E5%AA%92%E4%BD%93%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95/"><span class="title">图片负载测试</span></a><a class="item title" href="/2023/07/13/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0-Zho-s-Blog/"><span class="title">欢迎来到 怪奇语录</span></a><a class="item title" href="/2023/08/09/%E4%BD%BF%E7%94%A8%20Git%20%E9%85%8D%E5%90%88%20Hexo%20%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%BE%91%E4%BA%91%E7%AB%AF%E5%8D%9A%E5%AE%A2/"><span class="title">使用 Git 配合 Hexo 实现本地编辑云端博客</span></a><a class="item title" href="/2023/08/09/Git%20%E4%BD%BF%E7%94%A8%E6%8F%90%E9%86%92/"><span class="title">Git 使用提醒</span></a><a class="item title" href="/2023/08/08/%E8%80%83%E7%A0%94%E9%99%A2%E6%A0%A1/"><span class="title">考研院校</span></a><a class="item title" href="/2023/07/17/%E5%93%AA%E4%BA%9B%E5%87%BA%E8%B7%AF%EF%BC%9F/"><span class="title">有哪些出路？</span></a><a class="item title" href="/2023/07/19/%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E8%B0%83%E7%A0%94/"><span class="title">调研</span></a><a class="item title" href="/2023/07/14/TestExcerpt/"><span class="title">TestExcerpt</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2023-07-13T16:06:35.000Z">2023-07-14</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2023-08-09T07:32:27.065Z">2023-08-09</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>软件工程英文选择题摘录</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><ol>
<li><p>Software deteriorates rather than wears out because    3</p>
<ol>
<li>Software suffers from exposure to hostile environments  </li>
<li>Defects are more likely to arise after software has been used often<span id="more"></span></li>
<li>Multiple change requests introduce errors in component interactions</li>
<li>Software spare parts become harder to order</li>
</ol>
</li>
<li><p>**<em>A most software development projects are initiated to try to meet some business need.</em>**。 1</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
</li>
<li><p>**<em>In general software only succeeds if its behavior is consistent with the objectives of its designers.</em>**。2</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
</li>
</ol>
<hr>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>4. Which of the following are recognized process flow types? 13<br>    1. Concurrent process flow<br>    2. Iterative process flow<br>    3. Linear process flow<br>    4. Spiral process flow</p>
<ol start="5">
<li><p>Which of these are standards for assessing software processes? 24</p>
<ol>
<li>SEI</li>
<li>SPICE</li>
<li>ISO 9000</li>
<li>ISO 9001</li>
</ol>
</li>
<li><p>The waterfall model of software development is 1</p>
<ol>
<li>A reasonable approach when requirements are well defined.</li>
<li>A good approach when a working program is required quickly.</li>
<li>The best approach to use for projects with large development teams.</li>
<li>An old fashioned model that is rarely used any more.</li>
</ol>
</li>
</ol>
<p>1.    The incremental model of software development is 2<br>    1. A reasonable approach when requirements are well defined.<br>    2. A good approach when a working core product is required quickly.<br>    3. The best approach to use for projects with large development teams.<br>    4. A revolutionary model that is not used for commercial products.</p>
<p>1.    Evolutionary software process models 4<br>    1. Are iterative in nature<br>    2. Can easily accommodate product requirements changes<br>    3. Do not generally produce throwaway systems<br>    4. All of the above</p>
<p>1.    The concurrent development model is<br>    1. Another name for concurrent engineering.<br>    2. Defines events that trigger engineering activity state transitions.<br>    3. Only used for development of parallel or distributed systems.<br>    4. Used whenever a large number of change requests are anticipated.</p>
<p>1.     The component-based development model is<br>    1. Only appropriate for computer hardware design.<br>    2. Not able to support the development of reusable components.<br>    3. Dependent on object technologies for support.<br>    4. Not cost effective by known quantifiable software metrics.</p>
<p>1.    Which of these is not one of the phase names defined by the Unified Process model for software development?<br>    1. Inception phase<br>    2. Elaboration phase<br>    3. Construction phase<br>    4. Validation phase</p>
<p>1.    Which of these are objectives of Team Software Process?<br>    1. Accelerate software process improvement<br>    2. Allow better time management by highly trained professionals<br>    3. Build self-directed software teams<br>    4. Show managers how to reduce costs and sustain quality</p>
<p>1.    It is generally accepted that one cannot have weak software processes and create high quality end products.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    During project inception the intent of the of the tasks are to determine<br>    1. basic problem understanding<br>    2. nature of the solution needed<br>    3. people who want a solution<br>    4. none of the above</p>
<p>1.    Three things that make requirements elicitation difficult are problems of<br>    1. budgeting<br>    2. scope<br>    3. understanding<br>    4. volatility</p>
<p>1.    A stakeholder is anyone who will purchase the completed software system under development.<br>    1. True<br>    2. False</p>
<p>1.    In collaborative requirements gathering the facilitator<br>    1. arranges the meeting place<br>    2. can not be a customer<br>    3. controls the meeting<br>    4. must be an outsider</p>
<p>1.    Which of the following is not one of the requirement classifications used in Quality Function Deployment (QFD)?<br>    1. exciting<br>    2. expected<br>    3. mandatory<br>    4. normal</p>
<p>1.    The work products produced during requirement elicitation will vary depending on the<br>    1. size of the budget<br>    2. size of the product being built<br>    3. software process being used<br>    4. stakeholders needs</p>
<p>1.     Analysis patterns facilitate the transformation of the analysis model into a design model by suggesting reliable solutions to common problems.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    Which of these is not an element of a requirements model?<br>    1. Behavioral elements<br>    2. Class-based elements<br>    3. Data elements<br>    4. Scenario-based elements</p>
<p>1.    It is important to consider alternative actor interactions when creating a preliminary use case.<br>    1. True<br>    2. False</p>
<p>1.    In many cases there is no need to create a graphical representation of a usage scenario.<br>    1. True<br>    2. False</p>
<p>1.    UML activity diagrams are useful in representing which analysis model elements?<br>    1. Behavioral elements<br>    2. Class-based elements<br>    3. Flow-based elements<br>    4. Scenario-based elements</p>
<p>1.    Attributes are chosen for an object by examining the problem statement and identifying the entities that appear to be related.<br>    1. True<br>    2. False</p>
<p>1.    Which of the following is not one of the broad categories used to classify operations?<br>    1. computation<br>    2. data manipulation<br>    3. event monitors<br>    4. transformers</p>
<p>1.    Which of the following items does not appear on a CRC card?<br>    1. class collaborators<br>    2. class name<br>    3. class reliability<br>    4. class responsibilities</p>
<p>1.    An analysis package involves the categorization of analysis model elements into useful groupings.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    The data flow diagram<br>    1. depicts relationships between data objects<br>    2. depicts functions that transform the data flow<br>    3. indicates how data are transformed by the system<br>    4. indicates system reactions to external events</p>
<p>1.    Control flow diagrams are<br>    1. needed to model event driven systems.<br>    2. required for all systems.<br>    3. used in place of data flow diagrams.<br>    4. used to represent system behavior.</p>
<p>1.    For purposes of behavior modeling an event occurs whenever<br>    1. a state and process exchange information.<br>    2. the system an actor exchange information.<br>    3. two actors exchange information.<br>    4. two objects exchange information.</p>
<p>1.    For purposes of behavior modeling a state is any<br>    1. consumer or producer of data.<br>    2. data object hierarchy.<br>    3. observable mode of behavior.<br>    4. well defined process.</p>
<p>1.    The UML sequence diagram show the order in which system events are processed.<br>    1. True<br>    2. False</p>
<p>1.    Analysis patterns are discovered, they are not explicitly created.<br>    1. True<br>    2. False</p>
<p>2.    It is not possible to justify the time required for WebApp requirements analysis.<br>    a.    True<br>    b.    False</p>
<ol>
<li>What are the elements of a WebApp interaction model?<ol>
<li>activity diagrams, sequence diagrams, state diagrams, interface prototype</li>
<li>activity diagrams, collaboration diagrams, sequence diagrams, state diagrams</li>
<li>use-cases, sequence diagrams, state diagrams, interface prototype</li>
<li>use-cases, sequence diagrams, state diagrams, sequence diagrams</li>
</ol>
</li>
</ol>
<p>1.    UML activity diagrams can be used to represent the user observable functionality delivered by the WebApp as well as the operations contained in each analysis class.<br>    1. True<br>    2. False</p>
<p>1.    Configuration analysis focuses on the architecture of the user’s web browsing environment.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    Which of the following are areas of concern in the design model?<br>    1. architecture<br>    2. data<br>    3. interfaces<br>    4. project scope</p>
<p>2.    The importance of software design can be summarized in a single word<br>    1. accuracy<br>    2. complexity<br>    3. efficiency<br>    4. quality</p>
<p>3.    Which of these are characteristics of a good design?<br>    1. exhibits strong coupling between its modules<br>    2. implements all requirements in the analysis model<br>    3. includes test cases for all components<br>    4. provides a complete picture of the software</p>
<p>4.    Which of the following is not a characteristic common to all design methods?<br>    1. configuration management<br>    2. functional component representation<br>    3. quality assessment guidelines<br>    4. refinement heuristics</p>
<p>5.    What types of abstraction are used in software design?<br>    1. control<br>    2. data<br>    3. environmental<br>    4. procedural</p>
<p>1.    Cohesion is a qualitative indication of the degree to which a module<br>    1. can be written more compactly.<br>    2. focuses on just one thing.<br>    3. is able to complete its function in a timely manner.<br>    4. is connected to other modules and the outside world.</p>
<p>1.    Which of the following is not one of the five design class types<br>    1. Business domain classes<br>    2. Entity classes<br>    3. Process classes<br>    4. User interface classes</p>
<p>2.    Which design model elements are used to depict a model of information represented from the user’s view?<br>    1. Architectural design elements<br>    2. Component-level design elements<br>    3. Data design elements<br>    4. Interface design elements</p>
<p>3.    Which design is equivalent to the floor plan of a house?<br>    1. Architectural design<br>    2. Component-level design<br>    3. Data design<br>    4. Interface design</p>
<p>4.    Which design model is equivalent to the detailed drawings of the access points and external utilities for a house?<br>    1. Architectural design<br>    2. Component-level design<br>    3. Data design<br>    4. Interface design</p>
<p>1.    The deployment design elements specify the build order for the software components.<br>    1. True<br>    2. False</p>
<hr>
<p>1.    The best representation of system architecture is an operational software prototype.<br>    1. True<br>    2. False</p>
<p>1.    An architectural description is often documented using an architecture template.<br>    1. True<br>    2. False</p>
<p>2.    An architectural genre will often dictate the architectural approach that may used for the structure to be built.<br>    1. True<br>    2. False</p>
<p>3.    An architectural style encompasses which of the following elements?<br>    1. constraints<br>    2. set of components<br>    3. semantic models<br>    4. syntactic models</p>
<p>4.    To determine the architectural style or combination of styles that best fits the proposed system, requirements engineering is used to uncover<br>    1. algorithmic complexity<br>    2. characteristics and constraints<br>    3. control and data<br>    4. design patterns</p>
<p>1.    The criteria used to assess the quality of an architectural design should be based on system<br>    1. accessibility<br>    2. control<br>    3. data<br>    4. implementation</p>
<p>2.    During process of modeling the system in context, systems that interact with the target system are represented as<br>    1. Peer-level systems<br>    2. Subordinate systems<br>    3. Superordinate systems<br>    4. Working systems</p>
<p>3.    Once selected, archetypes always need to be refined further as architectural design proceeds.<br>    1. True<br>    2. False</p>
<p>4.    Which of the following is not an example of infrastructure components that may need to be integrated into the software architecture?<br>    1. Communications components<br>    2. Database components<br>    3. Interface components<br>    4. Memory management components</p>
<p>5.    In the architecture trade-off analysis method the architectural style should be described using the<br>    1. data flow view<br>    2. module view<br>    3. process view<br>    4. user view</p>
<p>6.    Quantitative methods for assessing the quality of proposed architectural designs are readily available.<br>    1. True<br>    2. False</p>
<p>7.    A useful technique for evaluating the overall complexity of a proposed architecture is to look at the component<br>    1. cohesion<br>    2. flow dependencies<br>    3. sharing dependencies<br>    4. size</p>
<p>8.    When the overall flow in a segment of a data flow diagram is largely sequential and follows straight-line paths _________ is present.<br>    1. low coupling<br>    2. good modularity<br>    3. transaction flow<br>    4. transform flow</p>
<p>9.    When a single item that triggers other data flow along one of many paths ________ characterizes the information flow in a segment of a data flow diagram is present.<br>    1. high coupling<br>    2. poor modularity<br>    3. transaction flow<br>    4. transform flow</p>
<hr>
<p>1.    In the context of object-oriented software engineering a component contains<br>    1. attributes and operations<br>    2. instances of each class<br>    3. roles for each actor (device or user)<br>    4. set of collaborating classes</p>
<p>1.    Software engineers always need to create components from scratch in order to meet customer expectations fully.<br>    1. True<br>    2. False</p>
<p>2.    Which of the following is not one of the four principles used to guide component-level design?<br>    1. Dependency Inversion Principle<br>    2. Interface Segregation Principle<br>    3. Open-Closed Principle<br>    4. Parsimonious Complexity Principle</p>
<p>1.    In component design elaboration requires which of the following elements to be describe in detail?<br>    1. Algorithms<br>    2. Attributes<br>    3. Interfaces<br>    4. Operations</p>
<p>2.    In component-level design persistent data sources refer to<br>    1. Component libraries<br>    2. Databases<br>    3. Files<br>    4. All of the above</p>
<p>3.    WebApp content design at the component level focuses on content objects and the manner in which they interact.<br>    1. True<br>    2. False</p>
<p>4.    A WebApp functional architecture describes the key functional components and how they interact with each other.<br>    1. True<br>    2. False</p>
<p>5.    Which of these constructs is used in structured programming?<br>    1. branching<br>    2. condition<br>    3. repetition<br>    4. sequence</p>
<p>6.    Which of these is a graphical notation for depicting procedural detail?<br>    1. box diagram<br>    2. decision table<br>    3. ER diagram<br>    4. flowchart</p>
<p>1.    Which of the following is not one of the major activities of domain engineering?</p>
<ol>
<li>analysis</li>
<li>construction</li>
<li>dissemination</li>
<li>validation</li>
</ol>
<p>2.    Which of the following factors would not be considered during component qualification?</p>
<ol>
<li>application programming interface (API)</li>
<li>development and integration tools required</li>
<li>exception handling</li>
<li>testing equipment required</li>
</ol>
<p>3.    Which is the following is a technique used for component wrapping?</p>
<ol>
<li>black-box wrapping</li>
<li>clear-box wrapping</li>
<li>gray-box wrapping</li>
<li>white-box wrapping</li>
</ol>
<p>4.    Which of the following is not one of the issues that form a basis for design for reuse?</p>
<ol>
<li>object-oriented programming</li>
<li>program templates</li>
<li>standard data</li>
<li>standard interface protocols</li>
</ol>
<hr>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/07/14/TestExcerpt/">TestExcerpt</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/07/13/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0-Zho-s-Blog/">欢迎来到 怪奇语录</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Zhonjc</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0">Stellar 1.27.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
